[33mcommit b3409cd9d65dd37375c4bc6d4950de19bada6193[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JairRoaCalvo <40215917+JairRoa@users.noreply.github.com>
Date:   Sat Jan 28 14:18:06 2023 -0500

    Add files via upload

[33mcommit 039eb4326984f4eca9bb4953c216e8f9b10fd23d[m
Author: JairRoaCalvo <40215917+JairRoa@users.noreply.github.com>
Date:   Sun Jan 22 11:51:11 2023 -0500

    Add files via upload

[33mcommit 5d6ec2c11dd643a77e9962d1a6091962e4d3f376[m
Author: JairRoaCalvo <40215917+JairRoa@users.noreply.github.com>
Date:   Sun Jan 22 10:27:32 2023 -0500

    Add files via upload

[33mcommit e5cd119f19bf2d91c7c0d395467745c65eadc218[m
Author: JairRoaCalvo <40215917+JairRoa@users.noreply.github.com>
Date:   Sun Jan 22 10:26:15 2023 -0500

    Add files via upload

[33mcommit 54fc621e7c5e0fc2ca53e1e4dec14dab08c3618c[m
Author: JairRoaCalvo <40215917+JairRoa@users.noreply.github.com>
Date:   Sun Jan 22 10:25:46 2023 -0500

    22 de enero

[33mcommit ec270f31d337b41dbbb3217472591c75ff415881[m
Author: JairRoaCalvo <40215917+JairRoa@users.noreply.github.com>
Date:   Sat Jan 21 21:12:09 2023 -0500

    Add files via upload

[33mcommit 099a7fe04d19ebadf8a973bc70bcf9f2ca8cf441[m
Author: JairRoaCalvo <40215917+JairRoa@users.noreply.github.com>
Date:   Sat Jan 21 21:11:43 2023 -0500

    video #41 21 enero

[33mcommit 2cc5289b0c9bbfcfc4df9c4fb7a216b655af1123[m
Author: JairRoaCalvo <jair.roa.calvo@gmail.com>
Date:   Sat Jan 21 21:01:21 2023 -0500

    21 enero video #41

[33mcommit 3ca8cca1cdc615330d7e8f83284baa9abaa53998[m
Author: JairRoaCalvo <jair.roa.calvo@gmail.com>
Date:   Sat Jan 21 14:36:30 2023 -0500

    edit user

[33mcommit 680e1faf827a981080b1b60b801ec333e21c618f[m
Author: JairRoaCalvo <jair.roa.calvo@gmail.com>
Date:   Sat Jan 21 13:39:34 2023 -0500

    video #37

[33mcommit cd9a953ae39e2346c609e14d5db8bcc604a50660[m
Author: JairRoaCalvo <jair.roa.calvo@gmail.com>
Date:   Sat Jan 21 11:16:20 2023 -0500

    video 34

[33mcommit 8d8980c6076709d522a042dd222b03d4a79f34ee[m
Author: JairRoaCalvo <jair.roa.calvo@gmail.com>
Date:   Sat Jan 21 11:15:00 2023 -0500

    video #34

[33mcommit b0c0e94e6d098b247aeba180c5d7467bec1941ea[m
Author: JairRoaCalvo <jair.roa.calvo@gmail.com>
Date:   Sat Jan 21 10:07:31 2023 -0500

    video #33

[33mcommit 9cd1c704497608802c6740d6b0dfbbb38d08b06b[m
Author: JairRoaCalvo <jair.roa.calvo@gmail.com>
Date:   Sat Jan 21 20:57:14 2023 -0500

    21 enero video #41

[33mcommit 6bcdcbabe2da3c51407552a0a308b41ab452b45b[m
Author: Jair Roa Calvo <jair.roa.calvo@gmail.com>
Date:   Fri Jan 20 10:54:57 2023 -0500

    se agrega el proyecto
